{
  "name": "json-table-schema",
  "version": "0.0.2-alpha",
  "description": "A utility library for working with JSON Table Schema in Javascript.",
  "keywords": [
    "data package",
    "frictionless data",
    "open data",
    "open knowledge"
  ],
  "main": "index.js",
  "dependencies": {
    "csv": "^0.4.2",
    "moment": "^2.10.3",
    "promise-polyfill": "^2.0.2",
    "superagent": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-spies": "^0.6.0",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "superagent-mock": "^1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Open Knowledge",
    "email": "info@okfn.org",
    "url": "https://okfn.org/"
  },
  "contributors": [
    {
      "name": "Paul Walsh",
      "email": "paulywalsh@gmail.com",
      "url": "http://pwalsh.me/"
    },
    {
      "name": "Artem Rudenko",
      "email": "gvidon@ottofeller.com",
      "url": "http://ottofeller.com/"
    }
  ],
  "homepage": "https://github.com/okfn/json-table-schema-js",
  "bugs": "https://github.com/okfn/json-table-schema-js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/okfn/json-table-schema-js.git"
  },
  "license": "MIT"
}
